{
    "name": "SvelteKit-PNPM",
    "image": "node:18",
    "postCreateCommand": "npm install -g pnpm",
    "forwardPorts": [5000],
    "runArgs": [
      "--rm",
      "-it",
      "-p",
      "5000:5000"
    ]
  }